01.2018 to 07.2018  	Shutterstock, Inc.
						<i>Engineering Manager, Premier</i>

05.2016 to 01.2018  	Shutterstock, Inc.
						<i>Engineering Manager, <a href="https://www.shutterstock.com/editor/image/418367578" target="_blank">Editor</a></i>

02.2016 to 05.2016  	Shutterstock, Inc.
						<i>Engineering Manager, <a href="http://www.offset.com" target="_blank">Offset</a></i>

12.2015 to 02.2016  	Shutterstock, Inc.
						<i>Engineering Lead, <a href="http://www.offset.com" target="_blank">Offset</a></i>

02.2015 to 12.2015  	Shutterstock, Inc.
						<i>Full Stack Engineer, <a href="http://www.offset.com" target="_blank">Offset</a></i>

04.2013 to 02.2015  	Shutterstock, Inc.
						<i>Front End Engineer, Customer Experience</i>

11.2008 to 04.2013  	Maxburst, Inc.
						<i>Lead Engineer</i>

