02.2016 to current  	Shutterstock, Inc.
						<i>Engineering Manager, <a href="http://www.offset.com" target="_blank">Offset</a></i>

12.2015 to 02.2016  	Shutterstock, Inc.
						<i>Engineering Lead, <a href="http://www.offset.com" target="_blank">Offset</a></i>

02.2015 to 12.2015  	Shutterstock, Inc.
						<i>Full Stack Engineer, <a href="http://www.offset.com" target="_blank">Offset</a></i>

04.2013 to 02.2015  	Shutterstock, Inc.
						<i>Front End Engineer, Customer Experience</i>

11.2008 to 04.2013  	Maxburst, Inc.
						<i>Lead Engineer</i>
